### ISSUE TITLE
MFXVideoENCODE_Reset when force_idr

### ISSUE THREAD

**Issue by YaboWei** [Intel-FFmpeg-Plugin/Intel_FFmpeg_plugins#36]
Hi, all

As title describe.

**ffmpeg**:
    intel_plugins-3.3.1

**command**:
    -hwaccel qsv -c:v h264_qsv -i s1_720p.flv -force_key_frames source -c:v h264_qsv -b:v 2000k  -preset medium -bf 1 -g 250 -force_idr 1 -look_ahead 1 -look_ahead_depth 20 -an -f flv -y qsv_idr.flv -loglevel verbose

**error msg**:
    [h264_qsv @ 0x408bfa0] Error during reset: incompatible video parameters (-14)

**workaround**:
    If set -look_ahead 0, it's ok.

**Comment by YaboWei** [comment]
s1_720p.flv:
    https://drive.google.com/open?id=1TRA46Qd-y-5oVT099HFk2z7XdwxQOXLI

**Comment by lizhong1008** [comment]
Look_ahead with reset can't be supported by MSDK.
See: https://github.com/Intel-Media-SDK/MediaSDK/blob/master/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp#L1247

**Comment by lizhong1008** [comment]
#0  MfxHwH264Encode::ImplementationAvc::ProcessAndCheckNewParameters (this=0x2e94da0, newPar=..., brcReset=@0x7ffffffe7600: false, isIdrRequired=@0x7ffffffe75ff: false, newParIn=0x267ce58)
    at /root/lizhong/opensource/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1222
#1  0x00007f19dea27453 in MfxHwH264Encode::ImplementationAvc::Reset (this=0x2e94da0, par=0x267ce58)
    at /root/lizhong/opensource/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1365
#2  0x00007f19dea35e4b in MFXHWVideoENCODEH264::Reset (this=0x29e33c0, par=0x267ce58) at /root/lizhong/opensource/MediaSDK/_studio/mfx_lib/encode_hw/h264/include/mfx_h264_encode_hw.h:62
#3  0x00007f19de91e629 in MFXVideoENCODE_Reset (session=0x2714628, par=0x267ce58) at /root/lizhong/opensource/MediaSDK/_studio/mfx_lib/shared/src/libmfxsw_encode.cpp:716
#4  0x00000000016e2753 in MFXVideoENCODE_Reset (session=0x2714628, par=0x267ce58) at /root/lizhong/opensource/MediaSDK/api/opensource/mfx_dispatch/include/mfx_exposed_functions_list.h:53
#5  0x00000000013c02cc in encode_frame (avctx=0x267c940, q=0x267ce28, frame=0x3a2dc20) at libavcodec/qsvenc.c:1169
#6  0x00000000013c0731 in ff_qsv_encode (avctx=0x267c940, q=0x267ce28, pkt=0x26a7180, frame=0x3a2dc20, got_packet=0x7fffffffd054) at libavcodec/qsvenc.c:1252
#7  0x0000000000c6cf59 in qsv_enc_frame (avctx=0x267c940, pkt=0x26a7180, frame=0x3a2dc20, got_packet=0x7fffffffd054) at libavcodec/qsvenc_h264.c:90
#8  0x0000000000d6d66a in avcodec_encode_video2 (avctx=0x267c940, avpkt=0x26a7180, frame=0x3a2dc20, got_packet_ptr=0x7fffffffd054) at libavcodec/utils.c:2008
#9  0x0000000000d709d2 in do_encode (avctx=0x267c940, frame=0x3a2dc20, got_packet=0x7fffffffd054) at libavcodec/utils.c:2979
#10 0x0000000000d70ba6 in avcodec_send_frame (avctx=0x267c940, frame=0x3a2dc20) at libavcodec/utils.c:3028
#11 0x0000000000424c86 in do_video_out (of=0x2713620, ost=0x2753960, next_picture=0x3a2dc20, sync_ipts=1.6200027465820312) at ffmpeg.c:1289
#12 0x0000000000425d16 in reap_filters (flush=0) at ffmpeg.c:1507
#13 0x00000000004322a8 in transcode_step () at ffmpeg.c:4557
#14 0x00000000004323a0 in transcode () at ffmpeg.c:4601
#15 0x0000000000432bc2 in main (argc=34, argv=0x7fffffffdac8) at ffmpeg.c:4807

**Comment by lizhong1008** [comment]
@YaboWei , you can create a issue on https://github.com/Intel-Media-SDK/MediaSDK

**Comment by YaboWei** [comment]
-hwaccel qsv -c:v h264_qsv -i s1_720p.flv -force_key_frames source -c:v h264_qsv -b:v 2000k -preset medium -bf 1 -g 250 -force_idr 1 -look_ahead 0 -an -f flv -y qsv_idr.flv -loglevel verbose
close lookahead works ok, but if I set bufsize, works failed:
-hwaccel qsv -c:v h264_qsv -i s1_720p.flv -force_key_frames source -c:v h264_qsv -b:v 2000k -bufsize:v 4000k -preset medium -bf 1 -g 250 -force_idr 1 -look_ahead 0 -an -f flv -y qsv_idr.flv -loglevel verbose
or
-hwaccel qsv -c:v h264_qsv -i s1_720p.flv -force_key_frames source -c:v h264_qsv -b:v 2000k -maxrate:v 4000k -bufsize:v 4000k -preset medium -bf 1 -g 250 -force_idr 1 -look_ahead 0 -an -f flv -y qsv_idr.flv -loglevel verbose

**Comment by dvrogozh** [comment]
Hi, please, see comment here: https://github.com/Intel-Media-SDK/MediaSDK/issues/487#issuecomment-415116783. Short summary:
* As of now encoding Reset() is not supported for LookAhead modes except a single exception of changing MaxSliceSize.
* In your particular case (force IDR), we believe that you need to avoid using of the Reset at the first place. You don't need Reset() to handle this, but mfxEncodeCtrl::FrameType uAPI which you can pass on EncodeFrameAsync call avoiding reset and any heavy ffmpeg-level reconfiguration altogether. The comment I reference above gives a guidence on how to use mfxEncodeCtrl properly.

As for the https://github.com/Intel-Media-SDK/MediaSDK/issues/487 I will transfer it to the feature request. If you will meet any issue trying to use mfxEncodeCtrl::FrameType uAPI, please, file another bug.

**Comment by lizhong1008** [comment]
@dvrogozh , thanks for your information.

@YaboWei ， please be free to give any update since you already replace Reset() with Frame_Type setting as I know.  Sending a PR if works well on your side and then maybe we can close this issue.

**Comment by YaboWei** [comment]
@dvrogozh thanks a lot. I set enc_ctrl->FrameType and no Reset() as you suggested, force idr works well with lookahead or bufsize:v.

**Comment by dvrogozh** [comment]
@YaboWei : can you, please, provide a PR with this change?

**Comment by dvrogozh** [comment]
https://github.com/Intel-FFmpeg-Plugin/Intel_FFmpeg_plugins/pull/44 is merged. Can we close this issue?

**Comment by lizhong1008** [comment]
Closed. @YaboWei , please let us know if still any issue.
